{
  "name": "viral-ui",
  "version": "0.0.36",
  "description": "",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap",
    "lint": "tsc",
    "ci": "pnpm lint && pnpm build",
    "release": "pnpm lint && pnpm build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColeBlender/viral-ui"
  },
  "homepage": "https://github.com/ColeBlender/viral-ui",
  "keywords": [],
  "author": "Cole Blender",
  "license": "MIT",
  "dependencies": {
    "@antfu/ni": "^0.21.12",
    "@babel/core": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/plugin-transform-typescript": "^7.24.4",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "https-proxy-agent": "^7.0.4",
    "lodash.template": "^4.5.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "prompts": "^2.4.2",
    "recast": "^0.23.6",
    "ts-morph": "^22.0.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/babel__core": "^7.20.5",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.template": "^4.5.3",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.0.2",
    "type-fest": "^4.15.0",
    "typescript": "^5.3.3"
  }
}
